Usando columna de tiempo FAI: date
Procesando 4097 alertas FAI...

--- Estadísticas de Asociación FAI-Flare ---
Total FAIs: 4097
FAIs asociados: 2002 (48.9%)
FAIs NO asociados (falsos positivos): 2095 (51.1%)
Ventana: 30 minutos hacia adelante
Incluir FAIs dentro de flares activos: True

Distribución por tipo de asociación:
Association_Type
PeakTime     1022
StartTime     856
Inside        124
Name: count, dtype: int64
Tiempo medio a flare: 14.1 min
Tiempo mínimo: 0.0 min
Tiempo máximo: 128.0 min

Distribución por clase:
  C2.6: 120
  C5.7: 98
  C2.2: 89
  C1.7: 88
  C1.6: 75
  C1.8: 73
  C1.9: 68
  C1.4: 67
  C1.2: 65
  C1.5: 46
  C2.1: 45
  C2.3: 40
  C2.5: 40
  C2.9: 38
  C1.3: 35
  C3.3: 34
  C2.0: 34
  C2.7: 33
  C1.1: 33
  C3.2: 32
  C5.6: 31
  C3.8: 30
  C3.1: 30
  C4.6: 28
  C9.6: 27
  C4.3: 26
  C1.0: 26
  C3.0: 26
  C2.8: 26
  M1.3: 25
  C4.4: 24
  C8.8: 19
  C6.8: 18
  M1.0: 17
  C2.4: 17
  C4.9: 16
  C4.1: 16
  C3.9: 16
  C5.9: 16
  C9.5: 15
  C3.7: 14
  C3.4: 12
  C5.3: 12
  M2.2: 12
  C5.0: 12
  C6.1: 12
  C8.2: 11
  C4.2: 11
  C7.2: 11
  C6.4: 11
  M1.5: 11
  C8.1: 10
  C7.6: 10
  C8.7: 10
  C9.8: 10
  C8.0: 9
  C9.2: 9
  C5.1: 9
  C3.6: 9
  C4.7: 8
  C5.2: 8
  B5.3: 8
  C6.5: 7
  C7.1: 7
  M1.1: 7
  C7.3: 7
  C5.8: 7
  C9.7: 6
  C8.4: 6
  C3.5: 6
  C7.7: 6
  B8.9: 6
  M1.2: 6
  C4.8: 6
  B5.5: 5
  M4.4: 5
  C6.2: 5
  B9.6: 5
  C4.5: 4
  B7.1: 4
  B5.4: 4
  M5.4: 4
  B4.5: 3
  B5.6: 3
  B7.3: 3
  C7.9: 3
  C7.5: 3
  B4.6: 3
  B6.3: 3
  B2.5: 3
  B6.1: 2
  B2.4: 2
  B7.6: 2
  B6.0: 2
  B5.1: 2
  B8.1: 2
  B4.9: 2
  C4.0: 2
  C6.3: 2
  B7.7: 2
  B8.5: 2
  B3.9: 1
  B3.5: 1
  B6.6: 1
  B8.2: 1
  B9.0: 1
  B6.7: 1
  B4.7: 1
  M6.3: 1
  C6.6: 1
  M1.4: 1
  M1.9: 1
  B9.5: 1

✅ DataFrame guardado en:
Analysis_FAI/Analysis_FAI_T6-11_EM0d003_dur3min/df_fai_assoc_filtered_(W_30)_T6-11_EM0d003_dur3min.csv
