Usando columna de tiempo FAI: date
Procesando 5086 alertas FAI...

--- Estadísticas de Asociación FAI-Flare ---
Total FAIs: 5086
FAIs asociados: 2586 (50.8%)
FAIs NO asociados (falsos positivos): 2500 (49.2%)
Ventana: 30 minutos hacia adelante
Incluir FAIs dentro de flares activos: True

Distribución por tipo de asociación:
Association_Type
PeakTime     1406
StartTime    1033
Inside        147
Name: count, dtype: int64
Tiempo medio a flare: 13.3 min
Tiempo mínimo: 0.0 min
Tiempo máximo: 128.0 min

Distribución por clase:
  C2.6: 144
  C5.7: 111
  C2.2: 109
  C1.7: 102
  C1.8: 80
  C1.6: 80
  C1.9: 79
  C1.2: 71
  C1.4: 69
  C2.1: 53
  C3.2: 52
  C2.3: 50
  C2.9: 49
  C1.5: 49
  C3.3: 48
  C3.8: 43
  C2.5: 42
  C2.0: 42
  C4.6: 42
  C2.7: 41
  C1.3: 40
  C5.6: 40
  M1.0: 38
  C4.3: 36
  C1.1: 36
  C3.1: 36
  C9.6: 36
  C4.4: 32
  C2.4: 31
  C6.8: 31
  M1.3: 30
  C3.0: 28
  C4.9: 28
  C2.8: 27
  C4.2: 26
  C5.9: 26
  C1.0: 26
  C3.4: 24
  C3.5: 24
  C9.8: 24
  C5.3: 23
  C8.8: 22
  C3.9: 21
  C4.1: 20
  C3.7: 19
  C7.6: 19
  C7.2: 17
  C6.1: 17
  C9.5: 17
  C8.1: 17
  C4.5: 16
  C5.0: 15
  C4.8: 14
  C8.2: 13
  C8.4: 13
  C8.0: 12
  M2.2: 12
  B9.6: 11
  C5.2: 11
  C6.4: 11
  C8.7: 11
  C5.8: 11
  C3.6: 11
  M1.5: 11
  C4.7: 10
  C5.1: 10
  M1.1: 10
  C9.2: 10
  C4.0: 9
  C6.5: 8
  M1.7: 8
  C6.9: 8
  B5.3: 8
  C9.7: 8
  C7.3: 8
  C7.1: 7
  C7.7: 7
  C7.4: 6
  C6.2: 6
  B8.9: 6
  M4.4: 6
  M1.2: 6
  M5.4: 5
  B6.3: 5
  B5.5: 5
  C7.8: 5
  M2.1: 5
  M1.4: 4
  C7.5: 4
  B5.4: 4
  B7.1: 4
  C7.9: 4
  C6.3: 4
  B7.3: 3
  B4.5: 3
  B4.6: 3
  B2.5: 3
  B5.6: 3
  M9.4: 3
  M2.4: 3
  B3.9: 2
  B2.4: 2
  B6.1: 2
  B8.1: 2
  B4.9: 2
  B7.7: 2
  B5.1: 2
  B7.6: 2
  C6.7: 2
  B8.5: 2
  C6.6: 2
  B6.0: 2
  B3.4: 1
  B3.5: 1
  B6.6: 1
  B6.7: 1
  B4.7: 1
  B9.0: 1
  B8.2: 1
  M6.3: 1
  M1.9: 1
  B9.5: 1
  M2.8: 1
  X1.8: 1

✅ DataFrame guardado en:
Analysis_FAI/Analysis_FAI_T6-12_EM0d003_dur3min/df_fai_assoc_filtered_(W_30)_T6-12_EM0d003_dur3min.csv
