Usando columna de tiempo FAI: date
Procesando 3565 alertas FAI...

--- Estadísticas de Asociación FAI-Flare ---
Total FAIs: 3565
FAIs asociados: 1774 (49.8%)
FAIs NO asociados (falsos positivos): 1791 (50.2%)
Ventana: 30 minutos hacia adelante
Incluir FAIs dentro de flares activos: True

Distribución por tipo de asociación:
Association_Type
PeakTime     933
StartTime    725
Inside       116
Name: count, dtype: int64
Tiempo medio a flare: 14.3 min
Tiempo mínimo: 0.0 min
Tiempo máximo: 127.0 min

Distribución por clase:
  C2.6: 111
  C5.7: 95
  C1.7: 77
  C2.2: 76
  C1.9: 63
  C1.6: 61
  C1.8: 58
  C1.4: 54
  C1.2: 52
  C2.1: 40
  C1.5: 38
  C2.5: 36
  C2.3: 36
  C2.9: 34
  C3.3: 33
  C2.7: 31
  C2.0: 31
  C5.6: 30
  C3.8: 29
  C3.1: 29
  C1.1: 28
  C3.2: 28
  C9.6: 27
  C4.6: 27
  C1.3: 27
  M1.3: 25
  C3.0: 25
  C4.4: 22
  C4.3: 21
  C1.0: 20
  C2.8: 20
  C8.8: 19
  C6.8: 18
  C4.9: 16
  M1.0: 16
  C3.9: 15
  C2.4: 15
  C4.1: 14
  C9.5: 14
  C5.9: 13
  C3.4: 12
  C6.1: 12
  C5.0: 11
  C3.7: 11
  C7.2: 11
  C5.3: 11
  C6.4: 11
  M2.2: 11
  C7.6: 10
  C8.2: 10
  C9.8: 10
  C8.7: 9
  C9.2: 9
  M1.5: 9
  C8.1: 9
  C4.7: 8
  C5.1: 8
  C3.6: 8
  C7.1: 7
  C4.2: 7
  C5.2: 7
  C6.5: 7
  B5.3: 7
  M1.1: 6
  C3.5: 6
  B8.9: 6
  M1.2: 6
  C7.7: 6
  C7.3: 6
  C5.8: 6
  B5.5: 5
  M4.4: 5
  C4.8: 5
  C9.7: 5
  C8.4: 5
  C8.0: 4
  C6.2: 4
  M5.4: 4
  C4.5: 4
  B5.4: 3
  C7.5: 3
  B4.6: 3
  B7.3: 3
  C7.9: 3
  B5.6: 3
  B7.1: 3
  B6.3: 3
  B2.5: 2
  B2.4: 2
  B7.6: 2
  B6.1: 2
  B8.1: 2
  C6.3: 2
  B8.5: 2
  C4.0: 2
  B4.9: 1
  B6.6: 1
  B4.5: 1
  B3.9: 1
  B6.0: 1
  B7.7: 1
  B5.1: 1
  B8.2: 1
  M1.4: 1
  C6.6: 1
  M1.9: 1
  B9.5: 1

✅ DataFrame guardado en:
Analysis_FAI/Analysis_FAI_T6-11_EM0d004_dur3min/df_fai_assoc_filtered_(W_30)_T6-11_EM0d004_dur3min.csv
