Usando columna de tiempo FAI: date
Procesando 4868 alertas FAI...

--- Estadísticas de Asociación FAI-Flare ---
Total FAIs: 4868
FAIs asociados: 2498 (51.3%)
FAIs NO asociados (falsos positivos): 2370 (48.7%)
Ventana: 30 minutos hacia adelante
Incluir FAIs dentro de flares activos: True

Distribución por tipo de asociación:
Association_Type
PeakTime     1365
StartTime     987
Inside        146
Name: count, dtype: int64
Tiempo medio a flare: 13.5 min
Tiempo mínimo: 0.0 min
Tiempo máximo: 127.0 min

Distribución por clase:
  C2.6: 144
  C5.7: 124
  C1.7: 108
  C2.2: 104
  C1.9: 80
  C1.8: 71
  C1.2: 69
  C1.6: 66
  C1.4: 57
  C1.5: 53
  C3.3: 52
  C2.3: 51
  C3.2: 50
  C2.1: 49
  C2.9: 44
  C4.6: 42
  C3.8: 41
  C2.7: 41
  M1.0: 39
  C2.0: 39
  C5.6: 38
  C2.5: 38
  C9.6: 37
  C3.1: 36
  C1.3: 35
  M1.3: 34
  C2.4: 32
  C6.8: 31
  C4.3: 30
  C1.1: 30
  C4.4: 30
  C9.8: 29
  C4.9: 28
  C3.0: 27
  C3.4: 27
  C5.9: 23
  C3.5: 23
  C7.6: 23
  C8.8: 22
  C5.3: 22
  C3.9: 22
  C1.0: 22
  C4.2: 21
  C2.8: 21
  C4.1: 18
  C7.2: 17
  C9.5: 17
  C6.1: 17
  C4.5: 16
  C8.1: 16
  C3.7: 15
  C8.2: 14
  C5.0: 14
  C4.8: 13
  M2.2: 13
  C6.4: 12
  C8.4: 12
  C5.8: 11
  C9.2: 11
  C4.0: 10
  C8.7: 10
  C4.7: 10
  C3.6: 10
  C5.2: 10
  M1.5: 9
  C6.9: 9
  C5.1: 9
  M1.1: 9
  C9.7: 8
  C6.5: 8
  M1.7: 8
  C7.3: 8
  B5.5: 8
  M2.1: 7
  C7.1: 7
  C7.7: 7
  B5.3: 7
  B8.9: 7
  M1.2: 6
  M4.4: 6
  C7.4: 6
  C7.8: 5
  C8.0: 5
  M5.4: 5
  C6.2: 5
  B4.6: 4
  B5.6: 4
  B9.6: 4
  C6.3: 4
  C7.9: 4
  C7.5: 4
  M1.4: 4
  B8.1: 3
  B5.4: 3
  M2.4: 3
  M9.4: 3
  B6.3: 3
  B7.3: 3
  B7.1: 3
  B2.5: 2
  B2.4: 2
  B6.1: 2
  B3.9: 2
  B7.6: 2
  C6.7: 2
  B8.5: 2
  B6.6: 2
  B8.2: 1
  B4.7: 1
  B4.5: 1
  B4.9: 1
  B5.1: 1
  B7.7: 1
  B6.0: 1
  M1.9: 1
  C6.6: 1
  B9.5: 1
  B9.1: 1
  M2.8: 1
  X1.8: 1

✅ DataFrame guardado en:
Analysis_FAI/Analysis_FAI_T5-12_EM0d004_dur3min/df_fai_assoc_filtered_(W_30)_T5-12_EM0d004_dur3min.csv
