Usando columna de tiempo FAI: date
Procesando 3974 alertas FAI...

--- Estadísticas de Asociación FAI-Flare ---
Total FAIs: 3974
FAIs asociados: 1951 (49.1%)
FAIs NO asociados (falsos positivos): 2023 (50.9%)
Ventana: 30 minutos hacia adelante
Incluir FAIs dentro de flares activos: True

Distribución por tipo de asociación:
Association_Type
PeakTime     999
StartTime    826
Inside       126
Name: count, dtype: int64
Tiempo medio a flare: 14.4 min
Tiempo mínimo: 0.0 min
Tiempo máximo: 127.0 min

Distribución por clase:
  C2.6: 123
  C5.7: 111
  C1.7: 94
  C2.2: 85
  C1.9: 70
  C1.8: 64
  C1.2: 63
  C1.6: 61
  C1.4: 56
  C1.5: 49
  C2.1: 44
  C2.3: 43
  C3.3: 39
  C2.5: 36
  C2.9: 34
  C2.7: 33
  C2.0: 32
  C3.2: 32
  C3.8: 30
  C1.1: 30
  C3.1: 30
  C5.6: 30
  C1.3: 30
  M1.3: 29
  C4.6: 28
  C9.6: 28
  C3.0: 25
  C1.0: 22
  C4.4: 22
  C2.8: 21
  C4.3: 21
  C6.8: 19
  C8.8: 19
  M1.0: 18
  C2.4: 17
  C3.4: 16
  C4.9: 16
  C3.9: 16
  C9.8: 15
  C9.5: 15
  C7.6: 14
  C4.1: 14
  C5.9: 13
  M2.2: 13
  C6.4: 12
  C5.3: 12
  C8.2: 12
  C6.1: 12
  C3.7: 11
  C7.2: 11
  C5.0: 11
  C9.2: 10
  C8.7: 9
  M1.5: 9
  C8.1: 9
  C4.7: 8
  C3.6: 8
  C5.1: 8
  B5.5: 8
  C5.8: 7
  C7.1: 7
  C7.3: 7
  C5.2: 7
  B5.3: 7
  B8.9: 7
  C6.5: 7
  C4.2: 7
  M1.1: 6
  C9.7: 6
  C3.5: 6
  M1.2: 6
  C4.5: 6
  C7.7: 6
  M4.4: 5
  C4.8: 5
  C8.4: 5
  B4.6: 4
  B5.6: 4
  M5.4: 4
  C8.0: 4
  C6.2: 4
  B8.1: 3
  B5.4: 3
  C7.9: 3
  C4.0: 3
  B7.3: 3
  C7.5: 3
  B7.1: 3
  B6.3: 3
  B8.5: 2
  B2.4: 2
  B6.6: 2
  B2.5: 2
  B7.6: 2
  B6.1: 2
  C6.3: 2
  M2.1: 2
  C6.9: 1
  B4.9: 1
  B5.1: 1
  B7.7: 1
  B3.9: 1
  B4.7: 1
  B4.5: 1
  B8.2: 1
  B6.0: 1
  M1.4: 1
  C6.6: 1
  M1.9: 1
  B9.5: 1
  B9.1: 1

✅ DataFrame guardado en:
Analysis_FAI/Analysis_FAI_T5-11_EM0d004_dur3min/df_fai_assoc_filtered_(W_30)_T5-11_EM0d004_dur3min.csv
