Usando columna de tiempo FAI: date
Procesando 4565 alertas FAI...

--- Estadísticas de Asociación FAI-Flare ---
Total FAIs: 4565
FAIs asociados: 2199 (48.2%)
FAIs NO asociados (falsos positivos): 2366 (51.8%)
Ventana: 30 minutos hacia adelante
Incluir FAIs dentro de flares activos: True

Distribución por tipo de asociación:
Association_Type
PeakTime     1094
StartTime     970
Inside        135
Name: count, dtype: int64
Tiempo medio a flare: 14.2 min
Tiempo mínimo: 0.0 min
Tiempo máximo: 128.0 min

Distribución por clase:
  C2.6: 133
  C5.7: 114
  C1.7: 107
  C2.2: 98
  C1.8: 79
  C1.9: 78
  C1.2: 76
  C1.6: 75
  C1.4: 70
  C1.5: 57
  C2.1: 49
  C2.3: 47
  C3.3: 41
  C2.5: 40
  C1.3: 38
  C2.9: 38
  C3.2: 37
  C1.1: 37
  C2.0: 35
  C2.7: 35
  C5.6: 31
  C3.1: 31
  C3.8: 31
  C4.6: 29
  M1.3: 29
  C1.0: 29
  C2.8: 28
  C9.6: 28
  C4.3: 26
  C3.0: 26
  C4.4: 24
  C6.8: 19
  C8.8: 19
  C2.4: 19
  M1.0: 19
  C3.9: 17
  C4.1: 16
  C3.4: 16
  C4.9: 16
  C9.5: 16
  C5.9: 16
  C9.8: 15
  C8.2: 14
  C3.7: 14
  C7.6: 14
  M2.2: 14
  C5.3: 13
  C4.2: 13
  C6.4: 12
  C6.1: 12
  C5.0: 12
  C7.2: 11
  M1.5: 11
  C9.2: 10
  C8.1: 10
  C8.7: 10
  C5.1: 9
  C8.0: 9
  C3.6: 9
  C4.7: 8
  C7.3: 8
  C5.8: 8
  B5.5: 8
  B5.3: 8
  C5.2: 8
  M1.1: 7
  C6.5: 7
  C7.1: 7
  C9.7: 7
  B8.9: 7
  C7.7: 6
  M1.2: 6
  C8.4: 6
  C3.5: 6
  C4.8: 6
  C4.5: 6
  B5.4: 5
  M4.4: 5
  C6.2: 5
  B9.6: 5
  B4.6: 4
  B5.6: 4
  B7.1: 4
  M5.4: 4
  B4.5: 3
  B8.1: 3
  B2.5: 3
  B6.3: 3
  B7.3: 3
  C7.9: 3
  C4.0: 3
  C7.5: 3
  B9.0: 3
  B4.7: 2
  B7.6: 2
  B2.4: 2
  B6.1: 2
  B5.1: 2
  B4.9: 2
  B6.6: 2
  B6.0: 2
  B8.5: 2
  C6.3: 2
  B7.7: 2
  M2.1: 2
  B3.5: 1
  B3.9: 1
  B6.7: 1
  B8.2: 1
  B2.7: 1
  C6.9: 1
  M1.4: 1
  M6.3: 1
  C6.6: 1
  M1.9: 1
  B9.5: 1
  B9.1: 1

✅ DataFrame guardado en:
Analysis_FAI/Analysis_FAI_T5-11_EM0d003_dur3min/df_fai_assoc_filtered_(W_30)_T5-11_EM0d003_dur3min.csv
